NEXT_PUBLIC_BACKEND_URL = http://localhost:8000 
NEXT_PUBLIC_SOCKET_URL =  ws://ws.localhost:8080/ws
NEXT_PUBLIC_FRONTEND_URL = http://localhost:3000

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID = G-CBKJMG774Q
NEXT_PUBLIC_API_TOKEN = drscwfvgifvmnbv6378cmne23e837d9jnabxa789w0d3n

# Expiration time in days
NEXT_PUBLIC_COOKIE_EXPIRATION_TIME = 14